# LagMod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-artifacts.yml  unit-tests.yml
.run/: Fabric Test Server.run.xml
run/: .gitignore
src/main/java/com/ampznetwork/lagmod/fabric/: LagMod$Fabric.java  LagModFabric.java  Quasimodo.java  StandaloneCleanupCycler.java
src/main/java/com/ampznetwork/lagmod/fabric/config/: ConfigModel.java  ListMode.java
src/main/resources/: fabric.mod.json
