pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'LagMod'

var dirApi = file('../../java/japi/')
if (!dirApi.exists())
    dirApi = file('../../java/api')
if (!dirApi.exists())
    dirApi = file('../japi')
if (dirApi.exists()) {
    include(':japi')
    project(':japi').projectDir = dirApi
}
